### ISSUE TITLE
Stack smashing detetected

### ISSUE THREAD

**Issue by Nathoufresh** [maliit/framework#56]
I'm trying to compile the 2.00 release.

after clone : 
```
$ cd framework
$ mkdir build && cd build
$ cmake ..
$ make
$ ./maliit-server
 *** stack smashing detected ***: terminated
[1]    121411 abort (core dumped)  ./maliit-server

```
I'm on Manjaro (X11) amd64.

I can compile and execute maliit-server on my raspberry pi 4 though. But the keyboard won't show up on input text (I exported QT_IM_MODULE to maliit).

**Comment by dobey** [comment]
Is this still an issue?

**Comment by dobey** [comment]
I cannot recreate this problem on any of my systems. If this still an issue with latest Maliit, please re-open. Thanks.

**Comment by Nathoufresh** [comment]
Yes it is still still an issue. Sorry for the late reply.

I compiled with this:

  cmake -B build -S framework-2.1.1 \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -Denable-tests=OFF \
    -Denable-docs=OFF \
    -Denable-dbus-activation=ON \
    -Denable-wayland-gtk=ON \
    -DQT5_PLUGINS_INSTALL_DIR=lib/qt/plugins \
    -DQT5_MKSPECS_INSTALL_DIR=lib/qt/mkspecs
  cmake --build build

**Comment by dobey** [comment]
> How can I help you?

Please run `maliit-server` with `gdb` and get a stack trace to attach here.

**Comment by Nathoufresh** [comment]
Here you go:

```
$ gdb -q maliit-server
Reading symbols from maliit-server...
(No debugging symbols found in maliit-server)
(gdb) run
Starting program: /usr/bin/maliit-server 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff28d7640 (LWP 8137)]
[New Thread 0x7fffebf5f640 (LWP 8138)]
*** stack smashing detected ***: terminated

Thread 1 "maliit-server" received signal SIGABRT, Aborted.
0x00007ffff6eaed22 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6eaed22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6e98862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6ef0d28 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff6f7fcca in __fortify_fail () from /usr/lib/libc.so.6
#4  0x00007ffff6f7fc94 in __stack_chk_fail () from /usr/lib/libc.so.6
#5  0x00007ffff7f36370 in MImHwKeyboardTrackerPrivate::tryEvdevDevice(char const*) () from /usr/lib/libmaliit-plugins.so.2
#6  0x00007ffff7f3644b in MImHwKeyboardTrackerPrivate::detectEvdev() () from /usr/lib/libmaliit-plugins.so.2
#7  0x00007ffff7f36504 in MImHwKeyboardTrackerPrivate::MImHwKeyboardTrackerPrivate(MImHwKeyboardTracker*) () from /usr/lib/libmaliit-plugins.so.2
#8  0x00007ffff7f365a8 in MImHwKeyboardTracker::MImHwKeyboardTracker() () from /usr/lib/libmaliit-plugins.so.2
#9  0x00007ffff7f20bbd in MIMPluginManagerPrivate::MIMPluginManagerPrivate(QSharedPointer<MInputContextConnection> const&, QSharedPointer<Maliit::AbstractPlatform> const&, MIMPluginManager*) ()
   from /usr/lib/libmaliit-plugins.so.2
#10 0x00007ffff7f24ec4 in MIMPluginManager::MIMPluginManager(QSharedPointer<MInputContextConnection> const&, QSharedPointer<Maliit::AbstractPlatform> const&) () from /usr/lib/libmaliit-plugins.so.2
#11 0x00007ffff7f2cbf3 in MImServer::MImServer(QSharedPointer<MInputContextConnection> const&, QSharedPointer<Maliit::AbstractPlatform> const&, QObject*) () from /usr/lib/libmaliit-plugins.so.2
#12 0x0000555555556286 in ?? ()
#13 0x00007ffff6e99b25 in __libc_start_main () from /usr/lib/libc.so.6
#14 0x000055555555641e in ?? ()
quit) 
```

**Comment by nrndda** [comment]
Also encountered this stack smashing with the same backtrace.

**Comment by dobey** [comment]
> Here you go:

Sorry, can get a trace with symbols? You might need to build maliit framework from source. Also @nrndda if you could get trace with symbols, it would be appreciated. Thanks.

**Comment by nrndda** [comment]
Done with latest git code.
```
#0  0x00007ffff6f75f5c in ?? () from /usr/lib64/libc.so.6
#1  0x00007ffff6f29c82 in raise () from /usr/lib64/libc.so.6
#2  0x00007ffff6f1444a in abort () from /usr/lib64/libc.so.6
#3  0x00007ffff6f6a589 in ?? () from /usr/lib64/libc.so.6
#4  0x00007ffff70056b2 in __fortify_fail () from /usr/lib64/libc.so.6
#5  0x00007ffff7005671 in __stack_chk_fail () from /usr/lib64/libc.so.6
#6  0x00007ffff7f30200 in MImHwKeyboardTrackerPrivate::tryEvdevDevice (
    this=0x5555555ba2a0, device=0x5555555c1810 "/dev/input/event2")
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimhwkeyboardtracker.cpp:189
#7  0x00007ffff7f2fdcb in MImHwKeyboardTrackerPrivate::detectEvdev (this=0x5555555ba2a0)
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimhwkeyboardtracker.cpp:102
#8  0x00007ffff7f2fca0 in MImHwKeyboardTrackerPrivate::MImHwKeyboardTrackerPrivate (
    this=0x5555555ba2a0, q_ptr=0x5555555b9348)
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimhwkeyboardtracker.cpp:67
#9  0x00007ffff7f302c2 in MImHwKeyboardTracker::MImHwKeyboardTracker (this=0x5555555b9348)
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimhwkeyboardtracker.cpp:197
#10 0x00007ffff7f0df37 in MIMPluginManagerPrivate::MIMPluginManagerPrivate (
    this=0x5555555b9230, connection=..., platform=..., p=0x5555555b91b0)
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimpluginmanager.cpp:71
#11 0x00007ffff7f168a3 in MIMPluginManager::MIMPluginManager (this=0x5555555b91b0,
    icConnection=..., platform=...)
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimpluginmanager.cpp:1099
#12 0x00007ffff7f24e02 in MImServer::MImServer (this=0x7fffffffd660, icConnection=...,
    platform=..., parent=0x0)
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimserver.cpp:46
#13 0x0000555555557891 in main (argc=1, argv=0x7fffffffd7c8)
    at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/passthroughserver/main.cpp:133
```

**Comment by dobey** [comment]
> Done with latest git code.

Thanks. Does gentoo have any patches applied here? `src/mimhwkeyboardtracker.cpp:189` in git is a closing brace for a function. So it's a bit unclear why that would cause a stack smashing error. What is that line in the portage source tree you built from?

**Comment by dobey** [comment]
> P.S. This device is: Lid Switch

What is this output from?

**Comment by nrndda** [comment]
/sys/class/input/event2/device/uevent

**Comment by dobey** [comment]
Interesting. The Lid Switch on my XPS13 matches that exactly. I have Ubuntu 20.04 on it, and running maliit on it does not give any stack smashing errors…

**Comment by nrndda** [comment]
Built with -fstack-protector?
Also gentoo unstable uses 2.34 glibc. Probably it's a combination of gcc+glibc.

**Comment by dobey** [comment]
> /sys/class/input/event2/device/uevent

It this device a convertible laptop/tablet which has a tablet mode switch, btw?

**Comment by nrndda** [comment]
It is a tablet with dock station and accessory pluggable keyboard. Probably POGO connector has switch built-in.

**Comment by dobey** [comment]
As a workaround, you can perhaps build with `-Denable-hwkeyboard=OFF` option to cmake.

**Comment by nrndda** [comment]
Did attempt to trace canary write. First write was right after enterring function tryEvdevDevice

```
135     in /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimhwkeyboardtracker.cpp
   0x00007ffff7f2cee8 <+0>:     push   %rbp
   0x00007ffff7f2cee9 <+1>:     mov    %rsp,%rbp
   0x00007ffff7f2ceec <+4>:     push   %r12
   0x00007ffff7f2ceee <+6>:     push   %rbx
   0x00007ffff7f2ceef <+7>:     lea    -0x50(%rsp),%rsp
   0x00007ffff7f2cef4 <+12>:    mov    %rdi,-0x58(%rbp)
   0x00007ffff7f2cef8 <+16>:    mov    %rsi,-0x60(%rbp)
   0x00007ffff7f2cefc <+20>:    mov    %fs:0x28,%rax
   0x00007ffff7f2cf05 <+29>:    mov    %rax,-0x18(%rbp)
=> 0x00007ffff7f2cf09 <+33>:    xor    %eax,%eax
````

It's canary set. Second was in malloc:

```
Thread 1 "maliit-server" hit Watchpoint 5: *(long*)($rbp-0x18)

Old value = 8757640188232382464
New value = <unreadable>
0x00007ffff61a18e6 in malloc () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007ffff61a18e6 in malloc () from /usr/lib64/libc.so.6
#1  0x00007ffff649f508 in operator new(unsigned long) () from /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/libstdc++.so.6
#2  0x00007ffff7f2cf15 in MImHwKeyboardTrackerPrivate::tryEvdevDevice (this=0x444340, device=0x4455e0 "/dev/input/event3") at /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimhwkeyboardtracker.cpp:136
```

Disassembler give this for 0x00007ffff7f2cf15:
```
136     in /var/tmp/portage_zram/portage/kde-misc/maliit-framework-9999/work/maliit-framework-9999/src/mimhwkeyboardtracker.cpp
   0x00007ffff7f2cf0b <+35>:    mov    $0x10,%edi
   0x00007ffff7f2cf10 <+40>:    call   0x7ffff7edba70 <_Znwm@plt>
   0x00007ffff7f2cf15 <+45>:    mov    %rax,%rbx
   0x00007ffff7f2cf18 <+48>:    mov    -0x58(%rbp),%rax
   0x00007ffff7f2cf1c <+52>:    mov    %rax,%rsi
   0x00007ffff7f2cf1f <+55>:    mov    %rbx,%rdi
   0x00007ffff7f2cf22 <+58>:    call   0x7ffff7ed6950 <_ZN5QFileC1EP7QObject@plt>
   0x00007ffff7f2cf27 <+63>:    mov    %rbx,-0x40(%rbp)
```
It's `QFile *qfile = new QFile(this);` This is bug in Qt5Core?
I use `-fno-stack-protector` as workaround. It's better then disabling some of functionality in maliit.

**Comment by nrndda** [comment]
Cannot reproduce stack smashing with gcc-12.2.0 and binutils-2.39 anymore. Turned off -fno-stack-protector and will see if bug appears ones more.

**Comment by 65a** [comment]
Just got here from arch, running framework 2.3.0 and keyboard 2.3.1. I have the same stack trace. My hardware has a tablet mode switch (and other non-keyboard inputs) in evdev.

**Comment by cornytrace** [comment]
Running on arch too, same problem here. Here is the backtrace, with source lines:

```
*** stack smashing detected ***: terminated

Thread 1 "maliit-server" received signal SIGABRT, Aborted.
0x00007ffff6ca164c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6ca164c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6c51938 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff6c3b53d in abort () from /usr/lib/libc.so.6
#3  0x00007ffff6c957ee in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff6d30c5a in __fortify_fail () from /usr/lib/libc.so.6
#5  0x00007ffff6d30c26 in __stack_chk_fail () from /usr/lib/libc.so.6
#6  0x00007ffff7f303d9 in MImHwKeyboardTrackerPrivate::tryEvdevDevice (this=0x555555830500, device=<optimized out>) at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:160
#7  0x00007ffff7f304c3 in MImHwKeyboardTrackerPrivate::detectEvdev (this=0x555555830500) at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:73
#8  0x00007ffff7f30576 in MImHwKeyboardTrackerPrivate::MImHwKeyboardTrackerPrivate (this=<optimized out>, q_ptr=<optimized out>, this=<optimized out>, q_ptr=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:39
#9  0x00007ffff7f3062b in MImHwKeyboardTracker::MImHwKeyboardTracker (this=<optimized out>, this=<optimized out>) at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:168
#10 0x00007ffff7f1c5d7 in MIMPluginManagerPrivate::MIMPluginManagerPrivate (this=<optimized out>, connection=..., platform=..., p=<optimized out>, this=<optimized out>, connection=..., platform=..., p=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimpluginmanager.cpp:72
#11 0x00007ffff7f2aff2 in MIMPluginManager::MIMPluginManager (this=<optimized out>, icConnection=..., platform=..., this=<optimized out>, icConnection=..., platform=...) at /usr/src/debug/framework-2.3.0/src/mimpluginmanager.cpp:1099
#12 0x00007ffff7f2b837 in MImServer::MImServer (this=<optimized out>, icConnection=..., platform=..., parent=<optimized out>, this=<optimized out>, icConnection=..., platform=..., parent=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimserver.cpp:47
#13 0x00005555555561f5 in ?? ()
#14 0x00007ffff6c3c290 in ?? () from /usr/lib/libc.so.6
#15 0x00007ffff6c3c34a in __libc_start_main () from /usr/lib/libc.so.6
#16 0x00005555555563f5 in ?? ()
```

**Comment by ariefra** [comment]
running on arch, latest update, standard kernel, maliit installed from repository.
still have this issue

output of gdb + debuginfod:
```
[Thread 0x7fffce7fc6c0 (LWP 54289) exited]
*** stack smashing detected ***: terminated

Thread 1 "maliit-server" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                                      
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6c9f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff6c4fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6c38538 in __GI_abort () at abort.c:79
#4  0x00007ffff6c392db in __libc_message (fmt=fmt@entry=0x7ffff6db32cc "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff6d30d0b in __GI___fortify_fail (msg=msg@entry=0x7ffff6db32b4 "stack smashing detected") at fortify_fail.c:24
#6  0x00007ffff6d30ce6 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x00007ffff7f3b3d9 in MImHwKeyboardTrackerPrivate::tryEvdevDevice (this=this@entry=0x555555851ad0, device=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:160
#8  0x00007ffff7f3b4c3 in MImHwKeyboardTrackerPrivate::detectEvdev (this=0x555555851ad0) at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:73
#9  0x00007ffff7f3b576 in MImHwKeyboardTrackerPrivate::MImHwKeyboardTrackerPrivate (this=<optimized out>, q_ptr=<optimized out>, this=<optimized out>, 
    q_ptr=<optimized out>) at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:39
#10 0x00007ffff7f3b62b in MImHwKeyboardTracker::MImHwKeyboardTracker (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:168
#11 0x00007ffff7f275d7 in MIMPluginManagerPrivate::MIMPluginManagerPrivate (this=<optimized out>, connection=..., platform=..., p=<optimized out>, this=<optimized out>, 
    connection=..., platform=..., p=<optimized out>) at /usr/src/debug/framework-2.3.0/src/mimpluginmanager.cpp:72
#12 0x00007ffff7f35ff2 in MIMPluginManager::MIMPluginManager (this=<optimized out>, icConnection=..., platform=..., this=<optimized out>, icConnection=..., platform=...)
    at /usr/src/debug/framework-2.3.0/src/mimpluginmanager.cpp:1099
#13 0x00007ffff7f36837 in MImServer::MImServer (this=<optimized out>, icConnection=..., platform=..., parent=<optimized out>, this=<optimized out>, icConnection=..., 
    platform=..., parent=<optimized out>) at /usr/src/debug/framework-2.3.0/src/mimserver.cpp:47
#14 0x00005555555561f5 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/framework-2.3.0/passthroughserver/main.cpp:98
```

**Comment by dobey** [comment]
Please report the issue in Arch. The packager there will need to ship a snapshot or pull the patch which was committed here. The issue is fixed in the above linked PR. This is not the place to report bugs in Arch. Thanks.

**Comment by 65a** [comment]
Was running your code from git

**Comment by sijanec** [comment]
```
*** stack smashing detected ***: terminated

Thread 1 "maliit-server" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                             
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6cab393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff6c5a6c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6c424b8 in __GI_abort () at abort.c:79
#4  0x00007ffff6c43395 in __libc_message_impl (fmt=fmt@entry=0x7ffff6dbb161 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff6d3275b in __GI___fortify_fail (msg=msg@entry=0x7ffff6dbb179 "stack smashing detected") at fortify_fail.c:24
#6  0x00007ffff6d33a76 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x00007ffff7f4e3d9 in MImHwKeyboardTrackerPrivate::tryEvdevDevice (this=this@entry=0x5555555c3f20, device=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:160
#8  0x00007ffff7f4e4c3 in MImHwKeyboardTrackerPrivate::detectEvdev (this=0x5555555c3f20)
    at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:73
#9  0x00007ffff7f4e576 in MImHwKeyboardTrackerPrivate::MImHwKeyboardTrackerPrivate
    (this=0x5555555c3f20, q_ptr=0x7fffe00020d8, this=<optimized out>, q_ptr=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:39
#10 0x00007ffff7f4e62b in MImHwKeyboardTracker::MImHwKeyboardTracker (this=0x7fffe00020d8, this=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimhwkeyboardtracker.cpp:168
#11 0x00007ffff7f3a5d7 in MIMPluginManagerPrivate::MIMPluginManagerPrivate
    (this=0x7fffe0001fc0, connection=<optimized out>, platform=..., p=<optimized out>, this=<optimized out>, connection=<optimized out>, platform=<optimized out>, p=<optimized out>) at /usr/src/debug/framework-2.3.0/src/mimpluginmanager.cpp:72
#12 0x00007ffff7f48ff2 in MIMPluginManager::MIMPluginManager
    (this=0x5555555c2b60, icConnection=..., platform=..., this=<optimized out>, icConnection=<optimized out>, platform=<optimized out>)
    at /usr/src/debug/framework-2.3.0/src/mimpluginmanager.cpp:1099
#13 0x00007ffff7f49837 in MImServer::MImServer
    (this=this@entry=0x7fffffffe3e0, icConnection=..., platform=..., parent=parent@entry=0x0, this=<optimized out>, icConnection=<optimized out>, platform=<optimized out>, parent=<optimized out>) at /usr/src/debug/framework-2.3.0/src/mimserver.cpp:47
#14 0x00005555555561f5 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/framework-2.3.0/passthroughserver/main.cpp:98
(gdb) 
```

Using Arch Linux. Installed version:

```
[root@e ~]# pacman --query --info maliit-framework 
Naziv                    : maliit-framework
Različica                : 2.3.0-1
Opis                     : Core libraries of Maliit and server
Arhitektura              : x86_64
URL                      : https://maliit.github.io/
Licence                  : LGPL
Skupine                  : Nič
Ponudnik                 : Nič
Odvisen od               : qt5-declarative
Optional Deps            : qt5-wayland: wayland-shell
                           integration[nameščeno]
Zahtevan od              : maliit-keyboard
Izbirno za               : Nič
V sporu s/z              : Nič
Zamenja                  : Nič
Velikost namestitve      : 1478,02 KiB
Paketar                  : Antonio Rojas <arojas@archlinux.org>
Datum izgradnje          : sre 06 jul 2022 18:22:57
Datum namestitve         : pon 22 apr 2024 16:25:01
Razlog namestiteve       : Nameščeno kot odvisnost drugega
                           paketa
Namestitveni skript      : Ne
Preveril                 : Podpis

[root@e ~]# 
```
